<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Day1</title>

        <style>
            body{
                max-width:900px;
                margin:0 auto;
                text-align:center;
            }
            .key{
                border:4px solid black;
                border-radius:5px;
                margin:1rem;
                font-size: 1.5rem;
                padding: 1rem .5rem;
                transition:all .07s;
                width:100px;
                text-align: center;
                color:white;
                background: rgba(0,0,0,0.4);
                text-shadow: 0 0 5px black;
                display:inline-block;
            }
            .playing{
                transform:scale(1.1);
                border-color:#ffc600;
                box-shadow: 0 0 10px #ffc600;
            }
        </style>
    </head>

    <body>
        
        <div data-key="65" class="key">
            <span>A</span>
        </div>
        <div data-key="83" class="key">
            <span>S</span>
        </div>
        <div data-key="68" class="key">
            <span>D</span>
        </div>

        <audio data-key="65" src="bass.wav"></audio>
        <audio data-key="83" src="snare.wav"></audio>
        <audio data-key="68" src="crash.wav"></audio>
    <script>
        function playSound(e){
            /*
                querySelector - get only the first element matching the selector
                querySelectorAll - get all the elements matching the selector
            */
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            
            if(!audio){
                return;
            }
            audio.currentTime=0; // rewind to the start
            audio.play();
            key.classList.add('playing');
            // key.classList.remove('playing');
            // key.classList.toggle('playing');
        }
        
        
        function removeTransition(e){
            if(e.propertyName !== 'transform') return; // skip if it is not a transform
            this.classList.remove('playing');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend',removeTransition));
        window.addEventListener('keydown', playSound);
    </script>
    </body>
</html>